# Innoloft

./: Innoloft.sln
src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
src/ApplicationCore/DTOs/: AddressDetailDto.cs  CompanyDetailDto.cs  GeoDetailDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductTypeCreateDto.cs  ProductTypeDetailDto.cs  ProductTypeUpdateDto.cs  ProductUpdateDto.cs  UserDetailDto.cs  UserListDto.cs
src/ApplicationCore/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PagingParams.cs
src/ApplicationCore/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUnitOfWork.cs  IUserRequestService.cs
src/ApplicationCore/Models/: Address.cs  Company.cs  Geo.cs  Product.cs  ProductType.cs  User.cs
src/ApplicationCore/Services/: UserRequestService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 20210206093139_InitialCreate.Designer.cs  20210206093139_InitialCreate.cs  20210206163630_InitialCreation.Designer.cs  20210206163630_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
src/Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ProductTypesController.cs  ProductsController.cs
src/WebAPI/Properties/: launchSettings.json
